echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2012\120409\120409.ngs current.ngs
copy c:\data\2012\120409\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2012\120610\120610.ngs current.ngs
copy c:\data\2012\120610\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2012\120821\120821.ngs current.ngs
copy c:\data\2012\120821\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2013\130316\130316.ngs current.ngs
copy c:\data\2013\130316\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2013\130706\130706.ngs current.ngs
copy c:\data\2013\130706\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2014\140408\140408.ngs current.ngs
copy c:\data\2014\140408\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2014\140614\140614.ngs current.ngs
copy c:\data\2014\140614\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2014\140816_1\140816.ngs current.ngs
copy c:\data\2014\140816_1\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt
copy c:\data\2017\170128\170128.ngs current.ngs
copy c:\data\2017\170128\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_15i.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll2.exe < hi_z.txt