EOP:                          YES
STATION COORDINATES:          NO

Apriori disp for clock offset:   10000.00   (m**2)
Apriori disp for clock rate  :       0.01   (m**2)
Apriori disp for wet trop. delay:    1.00   (m**2)
Apriori disp for trop. gradients:    0.01   (m**2)
Apriori disp for nutation:           1.00 (arcsec**2)
Apriori disp for EOP:                1.00 (arcsec**2)

NO. STATIONS  3     CONST N_EC E_EC H_EC   WET   CL_O  CL_1
NYALES20   0.000    0.00 0.00 0.00 0.00   0.10
YEBES40M   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
KOKEE      0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
ZELENCHK   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
HART15M    0.020    0.00 0.00 0.00 0.00   0.10   1.  0.000000
MATERA     0.020    0.00 0.00 0.00 0.00   0.10   1.  0.000000
BADARY     0.020    0.00 0.00 0.00 0.00   0.10   1.  0.000000
WETTZELL   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
SVETLOE    0.020    0.00 0.00 0.00 0.00   0.10   1.  0.000000
FORTLEZA   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
