echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2016\160126\160126.ngs current.ngs
copy c:\data\2016\160126\kvlbi.opt kvlbi.opt
copy c:\data\2016\160126\breaks.res breaks.res    
copy c:\data\2016\160126\baseline.eli baseline.eli
c:\occam6_2\dtau.exe < input0_v.txt
c:\occam6_2\pn0.exe < input1_2.txt
c:\occam6_2\station0.exe < input2_a.txt
c:\occam6_2\geomet1.exe < input3.txt
c:\occam6_2\kvlbi1.exe < input8.txt 
del breaks.res



