EOP:                          YES
STATION COORDINATES:          NO

Apriori disp for clock offset:   10000.00   (m**2)
Apriori disp for clock rate  :       0.01   (m**2)
Apriori disp for wet trop. delay:    1.00   (m**2)
Apriori disp for trop. gradients:    0.01   (m**2)
Apriori disp for nutation:           1.00 (arcsec**2)
Apriori disp for EOP:                1.00 (arcsec**2)

NO. STATIONS 10   CONST N_EC E_EC H_EC   WET   CL_O  CL_1
NYALES20   0.000    0.00 0.00 0.00 0.00   0.10
KATH12M    0.000    0.00 0.00 0.00 0.00   0.10   1.  0.000000
WETTZELL   0.000    0.00 0.00 0.00 0.00   0.10   1.  0.000000
HOBART12   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
MATERA     0.000    0.00 0.00 0.00 0.00   0.10   1.  0.000000
BADARY     0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
KOKEE      0.000    0.00 0.00 0.00 0.00   0.10   1.  0.000000
FORTLEZA   0.010    0.00 0.00 0.00 0.00   0.10   1.  0.000000
