echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2015\150517\150517.ngs current.ngs
copy c:\data\2015\150517\collocat.opt collocat.opt
rem copy c:\data\2015\150517\breaks.res breaks.res
c:\occam6_3\dtau.exe < input0_8.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt > geomet_out.dat
c:\occam6_3\collp.exe < input8.txt
rem del breaks.res
copy c:\data\2016\160712\160712.ngs current.ngs
copy c:\data\2016\160712\collocat.opt collocat.opt
rem copy c:\data\2015\150715\breaks.res breaks.res
c:\occam6_3\dtau.exe < input0_8.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt > geomet_out.dat
c:\occam6_3\collp.exe < input8.txt
copy c:\data\2016\160727\160727.ngs current.ngs
copy c:\data\2016\160727\collocat.opt collocat.opt
copy c:\data\2016\160727\breaks.res breaks.res
c:\occam6_3\dtau.exe < input0_8.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt > geomet_out.dat
c:\occam6_3\collp.exe < input8.txt
del breaks.res
