echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2013\130124\130124.ngs current.ngs
copy c:\data\2013\130124\collocat.opt collocat.opt
c:\occam6_3\dtau.exe < input0_8.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll.exe < input9.txt
copy c:\data\2013\130128\130128.ngs current.ngs
copy c:\data\2013\130128\collocat.opt collocat.opt
rem copy c:\data\2013\130115\breaks.res breaks.res
c:\occam6_3\dtau.exe < input0_8.txt
c:\occam6_3\pn0.exe < input1_2.txt
c:\occam6_3\station0.exe < input2_s.txt
c:\occam6_3\geomet1.exe < input3.txt
c:\occam6_3\coll.exe < input9.txt
del breaks.res

