
Fig 4a shows distribution of the radio sources with known
redshifts over the sky. 974 radio sources with z>1 are on the 
Fig 4b and 835 radio sources with z<1 on the Fig 4c. On all 
plots the avoidance zone along the galactic plane is clearly 
observed. In addition, there is a significant deficit of objects 
in the declination zone between -45 and -90 degrees. This zone 
around the South Pole is unavailable from the most large optical 
telescopes. Therefore, large observational projects for 
spectroscopy of the geodetic radio sources are very important. 
