echo off
cls
del statim
del sortim
del stacat
del bastim
del batch
del dictio
del meteor
del breaks.res
copy c:\data\2014\140120\140120.ngs current.ngs
copy c:\data\2014\140120\collocat.opt collocat.opt
copy c:\data\2014\140120\baseline.eli baseline.eli
rem copy c:\data\2014\140130\breaks.res breaks.res
c:\occam6_3\dtau0.exe < input0_8.txt
c:\occam6_3\pn.exe < input1_2.txt
c:\occam6_3\station.exe < input2_s.txt
c:\occam6_3\geomet.exe < input3.txt > geomet_out.dat
c:\occam6_3\coll_sec.exe < input9.txt
